========================================
解决方案：在 Rosetta 2 模式下启动 MATLAB
========================================

您的 MATLAB 安装路径已找到：
/Applications/MATLAB_R2025a.app/bin/matlab

请按照以下步骤操作：

方法1：使用快速启动脚本（推荐）
----------------------------------------
1. 退出当前 MATLAB
2. 打开终端（Terminal）
3. 运行以下命令：
   
   cd /Users/lianggao/MyWorkSpace/002install/matlab/视觉/Assignment1/SFMedu2
   ./start_matlab.sh

方法2：手动启动
----------------------------------------
1. 退出当前 MATLAB
2. 打开终端（Terminal）
3. 运行：
   
   arch -x86_64 /Applications/MATLAB_R2025a.app/bin/matlab

方法3：永久设置（在 Finder 中）
----------------------------------------
1. 退出 MATLAB
2. 打开 Finder → 应用程序
3. 找到 MATLAB R2025a
4. 右键点击 → "显示简介"（Get Info）
5. 勾选 "使用 Rosetta 打开"（Open using Rosetta）
6. 关闭窗口
7. 正常启动 MATLAB（会一直以 Rosetta 模式运行）

验证是否成功：
----------------------------------------
在 MATLAB 命令窗口中运行：
>> mexext

如果显示 mexmaci64，说明成功！
如果显示 mexmaca64，说明还是 ARM64 模式，需要重新启动。

然后运行：
>> cd('/Users/lianggao/MyWorkSpace/002install/matlab/视觉/Assignment1/SFMedu2')
>> SFMedu2

应该就可以正常工作了！

